#top-area {display: grid; gap: 20px; margin-top: 20px; text-align: center;} /* mobile/desktop */

#set-name {margin: 0px; margin-top: 7px;  padding: 0px;}

#set-desc-div {background-color: #2A2A2A; border-radius: 10px; padding-top: 10px; padding-left: 15px;
    display: flex; align-items: flex-start; justify-items: flex-start; width: 100%; height: auto;
    aspect-ratio: 4 / 1;}

#set-desc {margin: 0px;}

#study-button { height: 75px; margin-top: 10px; margin-left: auto;}

#card-grid{margin-top: 20px; background-color: #2A2A2A; border-radius: 20px; 
    margin-left: auto; margin-right: auto;
    display: grid; gap: 20px; grid-auto-rows: min-content; grid-template-columns: 1fr; padding-top: 20px; padding-bottom: 20px;}


.card-element {
    border-radius: 10px; background-color: #363636;  aspect-ratio: 3 / 1; 
    height: auto; margin-left: auto; margin-right: auto; 
    display: grid; gap: 10px; padding: 10px; grid-template-columns: 12fr 12fr 1fr;}

.card-pane, .card-pane:focus {border-radius: 10px; background-color: #494949; height: auto;
    display: flex; align-items: center; justify-items: center; text-align: center; padding: 5px;
    resize: none;}

.card-pane > p {margin: 0px;}

.card-buttons > button {padding: 0px; background-color: rgba(0, 0, 0, 0);}

#add-button {aspect-ratio: 3 / 1; margin-left: auto; margin-right: auto;}

#set-button-container {display: grid; gap: 20px; grid-auto-rows: min-content;} /* desktop/mobile*/ 

#study-button, #delete-set-button {line-height: 0px; height: auto; margin: 5px;}
